<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audioRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/bottomMusicLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMusicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgAudioFiles"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_audio_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAudioFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtAudioArtist"
                app:layout_constraintEnd_toStartOf="@id/imgPreviousButton"
                app:layout_constraintStart_toEndOf="@id/imgAudioFiles"
                app:layout_constraintTop_toTopOf="@id/imgAudioFiles"
                tools:text="File Name" />

            <TextView
                android:id="@+id/txtAudioArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/imgAudioFiles"
                app:layout_constraintEnd_toEndOf="@id/txtAudioFile"
                app:layout_constraintStart_toStartOf="@id/txtAudioFile"
                app:layout_constraintTop_toBottomOf="@id/txtAudioFile"
                tools:text="Artist" />

            <ImageView
                android:id="@+id/imgPausePlayButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pause_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgNextButton"
                app:layout_constraintStart_toEndOf="@id/imgPreviousButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgNextButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgPausePlayButton"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/imgPreviousButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPausePlayButton"
                app:layout_constraintStart_toEndOf="@id/txtAudioFile"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/included"
        layout="@layout/custom_music_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>