<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgVideoFiles"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/txtVideoFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgVideoFiles"
        app:layout_constraintStart_toEndOf="@id/imgVideoFiles"
        app:layout_constraintTop_toTopOf="@id/imgVideoFiles"
        tools:text="File Name jskdasf s;fas osjd DPODK dpodk ;SDFF FDF DF DF DF F DSF F AF SAS DSD ASD ASD ASDA SDSA DASD ASD A SD ASD" />

</androidx.constraintlayout.widget.ConstraintLayout>